name=xLogger
version=1.0
author=merlokk
maintainer=merlokk
sentence=ESP8266 logger. Logging messages and executing commands.
paragraph=Put logs to serial, memory and telnet. Show logs vis serial and telnet. Executes commands.
category=Communication
url=https://github.com/merlokk/xlogger.git
architectures=esp8266
